apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/instance: codegen-260201-database
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: codegen-260201-database
  name: codegen-260201-database
spec:
  ports:
    - port: 
      protocol: TCP
      targetPort: 
  selector:
    app.kubernetes.io/instance: codegen-260201-database
